<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.registrationController">
   <children>
      <VBox alignment="CENTER" layoutX="145.0" layoutY="26.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="TOP_CENTER" prefHeight="71.0" prefWidth="452.0" text="REGISTRATION" textFill="#6b5339">
               <font>
                  <Font name="Arial Black" size="48.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="70.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="TOP_CENTER" prefHeight="211.0" prefWidth="1100.0">
               <children>
                  <VBox alignment="TOP_RIGHT" prefHeight="201.0" prefWidth="286.0">
                     <children>
                        <Label prefHeight="37.0" prefWidth="161.0" text="Nickname:" textFill="#6b5339">
                           <font>
                              <Font name="Arial Black" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="40.0" />
                           </VBox.margin>
                        </Label>
                        <Label prefHeight="37.0" prefWidth="157.0" text="Password:" textFill="#6b5339">
                           <font>
                              <Font name="Arial Black" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="40.0" />
                           </VBox.margin>
                        </Label>
                        <Label prefHeight="37.0" prefWidth="268.0" text="Confirm Password:" textFill="#6b5339">
                           <font>
                              <Font name="Arial Black" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="347.0" prefWidth="313.0">
                     <children>
                        <TextField fx:id="tFRNickname" onAction="#tfRNickname" prefHeight="33.0" prefWidth="469.0">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <PasswordField fx:id="pFRPwd" onAction="#pfRPassword">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="45.0" />
                           </VBox.margin>
                        </PasswordField>
                        <PasswordField fx:id="pFRCPwd" onAction="#pfRConfirmPassword">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="43.0" />
                           </VBox.margin>
                        </PasswordField>
                        <Label prefHeight="17.0" prefWidth="348.0" textFill="RED" />
                     </children>
                  </VBox>
                  <VBox prefHeight="209.0" prefWidth="120.0" />
               </children>
            </HBox>
            <Text fx:id="errorRText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="666.0">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Text>
            <Button fx:id="register" mnemonicParsing="false" onAction="#switchToStartFromRegister" style="-fx-border-color: #6b5339; -fx-border-width: 1; -fx-border-radius: 5; -fx-background-radius: 5;" text="REGISTER" textFill="#6b5339">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" top="50.0" />
               </VBox.margin>
            </Button>
            <HBox alignment="TOP_CENTER" prefHeight="10.0" prefWidth="1100.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="427.0" />
                  <Button fx:id="backToL" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#switchToLFromR" prefHeight="25.0" prefWidth="58.0" style="-fx-background-color: transparent;" text="«-Back" textFill="#695138" underline="true">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
