<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="it.polimi.ingsw.view.GUI.FinalResultsController"
            prefHeight="750.0" prefWidth="1100.0">
    <VBox alignment="CENTER" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Label alignment="TOP_CENTER" text="FINAL RESULTS" textFill="#6b5339">
            <font>
                <Font name="Arial Black" size="48.0" />
            </font>
        </Label>
        <VBox fx:id="winnersNames"/>
        <VBox fx:id="losersNames"/>
    </VBox>
</AnchorPane>
