<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.controllers.ForHome">
   <children>
      <AnchorPane prefHeight="362.0" prefWidth="1094.0">
         <children>
            <ImageView fitHeight="380.0" fitWidth="391.0" layoutX="-1.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/utils/Angle_1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="382.0" fitWidth="420.0" layoutX="718.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/utils/Angle_2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="197.0" fitWidth="730.0" layoutX="194.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/utils/title.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="462.0" prefHeight="288.0" prefWidth="1100.0">
         <children>
            <ImageView fitHeight="383.0" fitWidth="379.0" layoutX="-5.0" layoutY="-91.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/utils/Angle_3.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="387.0" fitWidth="384.0" layoutX="719.0" layoutY="-92.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/utils/Angle_4.png" />
               </image>
            </ImageView>
            <Button fx:id="play" layoutX="427.0" layoutY="-13.5" mnemonicParsing="false" onAction="#playGame" prefHeight="80.0" prefWidth="250.0" style="-fx-border-color: #6b5339; -fx-border-radius: 15; -fx-background-color: #938b16; -fx-border-width: 1; -fx-background-radius: 15;" text="PLAY" textFill="#dcdcdc">
               <font>
                  <Font name="Times New Roman" size="40.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
