<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.controllers.ForJoinMode">
   <children>
      <Button layoutX="30.0" layoutY="30.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #695138; -fx-border-width: 1;" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0" />
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="5.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="6.81" AnchorPane.topAnchor="9.3">
         <image>
            <Image url="@img/utils/Plant.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="551.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="6.8" AnchorPane.topAnchor="9.3">
         <image>
            <Image url="@img/utils/Animal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="5.0" layoutY="355.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="9.3" AnchorPane.leftAnchor="6.8">
         <image>
            <Image url="@img/utils/Insect.png" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" layoutX="50.0" layoutY="50.0" prefHeight="300.0" prefWidth="500.0">
         <children>
            <Button fx:id="button1" mnemonicParsing="false" onMouseClicked="#askLobbies" prefHeight="230.0" prefWidth="200.0" style="-fx-border-color: #695138; -fx-background-image: url(/img/utils/background.png); -fx-border-width: 1.5;" text="JOIN AN EXISTING WAITING ROOM" textAlignment="CENTER" textFill="#402513" wrapText="true">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
               <font>
                  <Font name="Candara" size="30.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="button2" mnemonicParsing="false" onMouseClicked="#switchToLobbyCreation" prefHeight="230.0" prefWidth="200.0" style="-fx-border-color: #695138; -fx-background-image: url(/img/utils/background.png); -fx-border-width: 1.5;" text="CREATE ONE WAITING ROOM" textAlignment="CENTER" textFill="#402513" wrapText="true">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <font>
                  <Font name="Candara" size="30.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="551.0" layoutY="341.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="9.3" AnchorPane.rightAnchor="6.8">
         <image>
            <Image url="@img/utils/Fungi.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
